MainWindow.xaml

<Window x:Class="Car_Racing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Racing"
        mc:Ignorable="d"
        Height="768" Width="940" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,940,768" RadiusX="8" RadiusY="8"/>
    </Window.Clip>
    <Canvas Background="LightGray" Name="myCanvas" Focusable="True" KeyDown="OnKeyDown" KeyUp="OnKeyUP" >
        <Rectangle Height="106" Width="20" Fill="White" Tag="roadMarks" Canvas.Left="220" Canvas.Top="-150" />
        <Rectangle Height="106" Width="20" Fill="White" Tag="roadMarks" Canvas.Left="220" Canvas.Top="10" />
        <Rectangle Height="106" Width="20" Fill="White" Tag="roadMarks" Canvas.Left="220" Canvas.Top="170" />
        <Rectangle Height="106" Width="20" Fill="White" Tag="roadMarks" Canvas.Left="220" Canvas.Top="330" />
        <Rectangle Height="106" Width="20" Fill="White" Tag="roadMarks" Canvas.Left="220" Canvas.Top="490" />
        <Rectangle Height="106" Width="20" Fill="White" Tag="roadMarks" Canvas.Left="220" Canvas.Top="650" />

        <Rectangle Height="106" Width="20" Fill="White" Tag="roadMarks" Canvas.Left="460" Canvas.Top="-150" />
        <Rectangle Height="106" Width="20" Fill="White" Tag="roadMarks" Canvas.Left="460" Canvas.Top="10" />
        <Rectangle Height="106" Width="20" Fill="White" Tag="roadMarks" Canvas.Left="460" Canvas.Top="170" />
        <Rectangle Height="106" Width="20" Fill="White" Tag="roadMarks" Canvas.Left="460" Canvas.Top="330" />
        <Rectangle Height="106" Width="20" Fill="White" Tag="roadMarks" Canvas.Left="460" Canvas.Top="490" />
        <Rectangle Height="106" Width="20" Fill="White" Tag="roadMarks" Canvas.Left="460" Canvas.Top="650" />

        <Rectangle Height="106" Width="20" Fill="White" Tag="roadMarks" Canvas.Left="700" Canvas.Top="-150" />
        <Rectangle Height="106" Width="20" Fill="White" Tag="roadMarks" Canvas.Left="700" Canvas.Top="10" />
        <Rectangle Height="106" Width="20" Fill="White" Tag="roadMarks" Canvas.Left="700" Canvas.Top="170" />
        <Rectangle Height="106" Width="20" Fill="White" Tag="roadMarks" Canvas.Left="700" Canvas.Top="330" />
        <Rectangle Height="106" Width="20" Fill="White" Tag="roadMarks" Canvas.Left="700" Canvas.Top="490" />
        <Rectangle Height="106" Width="20" Fill="White" Tag="roadMarks" Canvas.Left="700" Canvas.Top="650" />

        <Rectangle Tag="Car" Height="80" Width="55" Fill="Blue" Canvas.Left="90" Canvas.Top="56" />
        <Rectangle Tag="Car" Height="80" Width="55" Fill="BLue" Canvas.Left="245" Canvas.Top="490" />
        <Rectangle Tag="Car" Height="80" Width="55" Fill="BLue" Canvas.Left="600" Canvas.Top="183" />
        <Rectangle Tag="Car" Height="80" Width="55" Fill="BLue" Canvas.Left="836" Canvas.Top="330" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Car" Height="80" Width="55" Fill="BLue" Canvas.Top="601" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Car" Height="80" Width="55" Fill="BLue" Canvas.Left="134" Canvas.Top="296" />
        <Rectangle Tag="Car" Height="80" Width="55" Fill="BLue" Canvas.Left="520" Canvas.Top="383" />
        <Rectangle Tag="Car" Height="80" Width="55" Fill="BLue" Canvas.Left="400" Canvas.Top="103" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="Car" Height="80" Width="55" Fill="BLue" Canvas.Left="710" Canvas.Top="565" />
        <Rectangle Tag="Car" Height="80" Width="56" Fill="BLue" Canvas.Left="372" Canvas.Top="330" />

        <Rectangle Name="player" Height="80" Width="56" Fill="Yellow" Canvas.Left="442" Canvas.Top="601" />

        <Label Name="scoreText" Content="" FontSize="18" FontWeight="Bold" />

        <Grid Name="menu" Visibility="Visible">
            <Rectangle Fill="#01b6ff" Height="768" Width="940"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,56,0,0">
                <Label Content="CAR" FontSize="68" Foreground="#1c99f0" FontWeight="Bold" Background="Transparent" HorizontalContentAlignment="Center" VerticalAlignment="Top" BorderThickness="0"/>
                <Label Content="CAR" FontSize="64" Foreground="White" FontWeight="Bold" Background="Transparent" HorizontalContentAlignment="Center" VerticalAlignment="Top" BorderThickness="0"/>
                <Label Content="RACING" FontSize="108" Foreground="#1c99f0" FontWeight="Bold" Background="Transparent" HorizontalContentAlignment="Center" VerticalAlignment="Top" BorderThickness="0" Margin="0,56,0,0"/>
                <Label Content="RACING" FontSize="100" Foreground="White" FontWeight="Bold" Background="Transparent" HorizontalContentAlignment="Center" VerticalAlignment="Top" BorderThickness="0" Margin="0,56,0,0"/>
            </Grid>
            <Border CornerRadius="24, 24, 0 ,0" Background="#2dd5cc" Height="460" Width="480" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Grid>
                    <Border CornerRadius="8" Background="#b83206" HorizontalAlignment="Center" VerticalAlignment="Top" Height="56" Width="240" Margin="0,-20,0,0">
                        <Label Background="Transparent" HorizontalContentAlignment="Center" VerticalAlignment="Center" BorderThickness="0">
                        </Label>
                    </Border>
                    <Border CornerRadius="8" Background="#f66335" HorizontalAlignment="Center" VerticalAlignment="Top" Height="56" Width="240" Margin="0,-24,0,0">
                        <Label x:Name="lbRecord" Content="Top record: " FontSize="24" Foreground="White" FontWeight="Bold" Background="Transparent" HorizontalContentAlignment="Center" VerticalAlignment="Center" BorderThickness="0">
                        </Label>
                    </Border>

                    <!--btn Play-->
                    <Border CornerRadius="24" Background="#b83206" HorizontalAlignment="Center" VerticalAlignment="Top" Height="120" Width="360" Margin="0,104,0,0">
                    </Border>

                    <Border CornerRadius="24" Background="#f66335" HorizontalAlignment="Center" VerticalAlignment="Top" Height="120" Width="360" Margin="0,100,0,0">
                        <Button Name="btnPlay" Content="Play" Foreground="White" FontSize="56"  FontWeight="Bold" Background="Transparent" HorizontalContentAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Click="ButtonPlay_Click" Cursor="Hand" Focusable="False">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Margin" Value="0,0,0,1"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>


                    <!--btn Exit-->
                    <Border CornerRadius="24" Background="#b83206" HorizontalAlignment="Center" VerticalAlignment="Top" Height="120" Width="360" Margin="0,284,0,0">
                    </Border>
                    <Border CornerRadius="24" Background="#f66335" HorizontalAlignment="Center" VerticalAlignment="Top" Height="120" Width="360" Margin="0,280,0,0">
                        <Button Name="btnQuit" Content="QUIT" Foreground="White" FontSize="56"  FontWeight="Bold" Background="Transparent" HorizontalContentAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Click="btnQuit_Click" Cursor="Hand" Focusable="False">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Margin" Value="0,0,0,1"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>

                </Grid>
            </Border>
        </Grid>
        <MediaElement Height="120" Width="100" Margin="0, -150, 0, 0" LoadedBehavior="Manual" Name="sound" VerticalAlignment="Top" />

    </Canvas>
</Window>
